
T4194 000:105 SEGGER J-Link V4.50j Log File (0000ms, 0104ms total)
T4194 000:105 DLL Compiled: Jun 26 2012 09:19:07 (0000ms, 0104ms total)
T4194 000:105 Logging started @ 2024-01-26 21:50 (0000ms, 0104ms total)
T4194 000:105 JLINK_SetWarnOutHandler(...) (0001ms, 0105ms total)
T4194 000:106 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 377001345
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0087ms, 0192ms total)
T4194 000:193 JLINK_SetErrorOutHandler(...) (0000ms, 0192ms total)
T4194 000:193 JLINK_ExecCommand("ProjectFile = "D:\Project\NewStructure\AutoTest\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0192ms total)
T4194 000:193 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0193ms total)
T4194 000:194 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0193ms total)
T4194 000:194 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0193ms total)
T4194 000:194 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0193ms total)
T4194 000:194 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T4194 000:194 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0193ms total)
T4194 000:194 JLINK_GetCompileDateTime() (0000ms, 0193ms total)
T4194 000:194 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T4194 000:194 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0193ms total)
T4194 000:194 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0193ms total)
T4194 000:194 JLINK_SetSpeed(10000) (0003ms, 0196ms total)
T4194 000:197 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0347ms, 0543ms total)
T4194 000:544 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0543ms total)
T4194 000:544 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0543ms total)
T4194 000:544 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0543ms total)
T4194 000:544 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x290 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0547ms total)
T4194 000:548 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0552ms total)
T4194 000:553 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0556ms total)
T4194 000:557 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0004ms, 0560ms total)
T4194 000:561 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0560ms total)
T4194 000:561 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running >0x1E0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0006ms, 0006ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000300 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x06 JTAG> (0796ms, 1356ms total)
T4194 001:360 JLINK_ReadReg(R15)  returns 0x00000300 (0000ms, 1356ms total)
T4194 001:360 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1356ms total)
T4194 001:360 JLINK_Halt()  returns 0x00 (0000ms, 1356ms total)
T4194 001:360 JLINK_IsHalted() -- Unmirror addr 0x00000300  returns TRUE (0000ms, 1356ms total)
T4194 001:360 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0004ms, 1360ms total)
T4194 001:364 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG> -- Invalidate MA0 status  returns 0x00 (0004ms, 1364ms total)
T4194 001:368 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0004ms, 1368ms total)
T4194 001:372 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1371ms total)
T4194 001:375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1371ms total)
T4194 001:375 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1371ms total)
T4194 001:375 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1371ms total)
T4194 001:375 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1371ms total)
T4194 001:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0004ms, 1375ms total)
T4194 001:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0004ms, 1379ms total)
T4194 001:383 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0004ms, 1383ms total)
T4194 001:387 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1388ms total)
T4194 001:392 JLINK_ReadReg(R15)  returns 0x00000300 (0000ms, 1388ms total)
T4194 001:392 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1388ms total)
T4194 001:400 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x00 (0004ms, 1392ms total)
T4194 001:404 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0004ms, 1396ms total)
T4194 001:497 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1396ms total)
T4194 001:497 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1E0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000300 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x06 JTAG> (0791ms, 2187ms total)
T4194 002:291 JLINK_ReadReg(R15)  returns 0x00000300 (0000ms, 2187ms total)
T4194 002:291 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2187ms total)
T4194 002:291 JLINK_ReadMem (0x00000300, 0x003C Bytes, ...) -- Unmirror addr 0x00000300 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000300) -- Read from CM cache (60 bytes @ 0x00000300) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0006ms, 2193ms total)
T4194 002:415 JLINK_ReadMem (0x0000B128, 0x0004 Bytes, ...) -- Unmirror addr 0x0000B128 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x0000B100) -- Read from CM cache (4 bytes @ 0x0000B128) -- Data:  52 00 04 00  returns 0x00 (0009ms, 2202ms total)
T4AFC 004:251 JLINK_SetBPEx(Addr = 0x00003164, Type = 0xFFFFFFF2) -- Unmirror addr 0x00003164  returns 0x00000001 (0002ms, 2204ms total)
T4AFC 004:254 JLINK_SetBPEx(Addr = 0x000031C8, Type = 0xFFFFFFF2) -- Unmirror addr 0x000031C8 -- Unmirror addr 0x00003164  returns 0x00000002 (0000ms, 2204ms total)
T4AFC 004:254 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0035ms, 2239ms total)
T4AFC 004:390 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00003164 -- Unmirror addr 0x00003164 -- Unmirror addr 0x00003164 -- Unmirror addr 0x00003164  returns TRUE (0018ms, 2257ms total)
T4AFC 004:408 JLINK_Halt()  returns 0x00 (0000ms, 2239ms total)
T4AFC 004:408 JLINK_IsHalted() -- Unmirror addr 0x00003164 -- Unmirror addr 0x00003164  returns TRUE (0000ms, 2239ms total)
T4AFC 004:408 JLINK_IsHalted() -- Unmirror addr 0x00003164 -- Unmirror addr 0x00003164  returns TRUE (0000ms, 2239ms total)
T4AFC 004:408 JLINK_IsHalted() -- Unmirror addr 0x00003164 -- Unmirror addr 0x00003164  returns TRUE (0000ms, 2239ms total)
T4AFC 004:408 JLINK_ReadReg(R15)  returns 0x00003164 (0000ms, 2239ms total)
T4AFC 004:408 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2239ms total)
T4AFC 004:408 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2239ms total)
T4AFC 004:408 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2239ms total)
T4AFC 004:408 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0004ms, 2243ms total)
T4AFC 004:412 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 2247ms total)
T4AFC 004:416 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0004ms, 2251ms total)
T4AFC 004:420 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 2255ms total)
T4AFC 004:424 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0004ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(R13)  returns 0x2007DEE0 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(R14)  returns 0x00008CC1 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(R15)  returns 0x00003164 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(MSP)  returns 0x10005158 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(PSP)  returns 0x2007DEE0 (0000ms, 2259ms total)
T4AFC 004:428 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2259ms total)
T4194 004:430 JLINK_ReadMem (0x0000B128, 0x0004 Bytes, ...) -- Unmirror addr 0x0000B128 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x0000B100) -- Read from CM cache (4 bytes @ 0x0000B128) -- Data:  52 00 04 00  returns 0x00 (0006ms, 2265ms total)
T4194 004:481 JLINK_ReadMem (0x00003164, 0x003C Bytes, ...) -- Unmirror addr 0x00003164 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00003140) -- Read from CM cache (60 bytes @ 0x00003164) -- Data:  80 B5 84 B0 01 20 FE F7 31 FB 05 F0 BD FC 00 B1 ...  returns 0x00 (0007ms, 2272ms total)
T4AFC 006:829 JLINK_SetBPEx(Addr = 0x000031C8, Type = 0xFFFFFFF2) -- Unmirror addr 0x000031C8  returns 0x00000003 (0003ms, 2275ms total)
T4AFC 006:832 JLINK_Go() >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> (0044ms, 2319ms total)
T4AFC 006:976 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2322ms total)
T4AFC 007:079 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2322ms total)
T4AFC 007:183 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2323ms total)
T4AFC 007:287 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2323ms total)
T4AFC 007:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  AC DE 19 03  returns 0x01 (0005ms, 2324ms total)
T4194 007:410 JLINK_ReadMem (0x0000B128, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000B128 -- CPU is running >0x1D8 JTAG> -- Data:  52 00 04 00  returns 0x00 (0007ms, 2331ms total)
T4194 007:418 JLINK_ReadMem (0x0000B128, 0x0004 Bytes, ...) -- Unmirror addr 0x0000B128 -- CPU is running >0x1D8 JTAG> -- Data:  52 00 04 00  returns 0x00 (0004ms, 2335ms total)
T4AFC 007:423 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2338ms total)
T4AFC 007:527 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2339ms total)
T4AFC 007:631 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2338ms total)
T4AFC 007:736 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2338ms total)
T4AFC 007:839 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0007ms, 2342ms total)
T4AFC 007:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  60 C9 68 06  returns 0x01 (0004ms, 2339ms total)
T4194 007:957 JLINK_ReadMem (0x0000B128, 0x0004 Bytes, ...) -- Unmirror addr 0x0000B128 -- CPU is running >0x1D8 JTAG> -- Data:  52 00 04 00  returns 0x00 (0005ms, 2344ms total)
T4194 007:962 JLINK_ReadMem (0x0000B128, 0x0004 Bytes, ...) -- Unmirror addr 0x0000B128 -- CPU is running >0x1D8 JTAG> -- Data:  52 00 04 00  returns 0x00 (0004ms, 2348ms total)
T4AFC 007:966 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2351ms total)
T4AFC 008:069 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2352ms total)
T4AFC 008:173 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 2352ms total)
T4AFC 008:278 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2351ms total)
T4AFC 008:382 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2351ms total)
T4AFC 008:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  2C E5 9D 09  returns 0x01 (0004ms, 2352ms total)
T4194 008:492 JLINK_ReadMem (0x0000B128, 0x0004 Bytes, ...) -- Unmirror addr 0x0000B128 -- CPU is running >0x1D8 JTAG> -- Data:  52 00 04 00  returns 0x00 (0004ms, 2356ms total)
T4194 008:496 JLINK_ReadMem (0x0000B128, 0x0004 Bytes, ...) -- Unmirror addr 0x0000B128 -- CPU is running >0x1D8 JTAG> -- Data:  52 00 04 00  returns 0x00 (0004ms, 2360ms total)
T4AFC 008:500 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2363ms total)
T4AFC 008:604 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2362ms total)
T4AFC 008:708 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2363ms total)
T4AFC 008:812 JLINK_Halt() >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> -- Invalidate MA0 status
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0004ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x000031B8 -- Unmirror addr 0x000031C8  returns 0x00 (0024ms, 2384ms total)
T4AFC 008:836 JLINK_IsHalted() -- Unmirror addr 0x000031B8 -- Unmirror addr 0x000031C8  returns TRUE (0000ms, 2384ms total)
T4AFC 008:836 JLINK_IsHalted() -- Unmirror addr 0x000031B8 -- Unmirror addr 0x000031C8  returns TRUE (0000ms, 2384ms total)
T4AFC 008:836 JLINK_IsHalted() -- Unmirror addr 0x000031B8 -- Unmirror addr 0x000031C8  returns TRUE (0000ms, 2384ms total)
T4AFC 008:836 JLINK_ReadReg(R15)  returns 0x000031B8 (0000ms, 2384ms total)
T4AFC 008:836 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2384ms total)
T4AFC 008:836 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2384ms total)
T4AFC 008:836 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0005ms, 2389ms total)
T4AFC 008:841 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0007ms, 2396ms total)
T4AFC 008:848 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 2399ms total)
T4AFC 008:851 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0004ms, 2403ms total)
T4AFC 008:855 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0005ms, 2408ms total)
T4AFC 008:860 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 2408ms total)
T4AFC 008:860 JLINK_ReadReg(R1)  returns 0x10003370 (0000ms, 2408ms total)
T4AFC 008:860 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2408ms total)
T4AFC 008:860 JLINK_ReadReg(R3)  returns 0x2009C000 (0000ms, 2408ms total)
T4AFC 008:860 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2408ms total)
T4AFC 008:860 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2408ms total)
T4AFC 008:860 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2408ms total)
T4AFC 008:860 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 2409ms total)
T4AFC 008:861 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2409ms total)
T4AFC 008:861 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2409ms total)
T4AFC 008:861 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2409ms total)
T4AFC 008:861 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2409ms total)
T4AFC 008:861 JLINK_ReadReg(R12)  returns 0x0000A247 (0000ms, 2409ms total)
T4AFC 008:861 JLINK_ReadReg(R13)  returns 0x2007DEC8 (0000ms, 2409ms total)
T4AFC 008:861 JLINK_ReadReg(R14)  returns 0x0000305F (0000ms, 2409ms total)
T4AFC 008:861 JLINK_ReadReg(R15)  returns 0x000031B8 (0000ms, 2409ms total)
T4AFC 008:861 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2409ms total)
T4AFC 008:861 JLINK_ReadReg(MSP)  returns 0x10005158 (0000ms, 2409ms total)
T4AFC 008:861 JLINK_ReadReg(PSP)  returns 0x2007DEC8 (0000ms, 2409ms total)
T4AFC 008:861 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2409ms total)
T4194 008:862 JLINK_ReadMem (0x0000B128, 0x0004 Bytes, ...) -- Unmirror addr 0x0000B128 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x0000B100) -- Read from CM cache (4 bytes @ 0x0000B128) -- Data:  52 00 04 00  returns 0x00 (0005ms, 2414ms total)
T4194 008:868 JLINK_ReadMem (0x2007DEDC, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x2007DEC0) -- Read from C cache (4 bytes @ 0x2007DEDC) -- Data:  C1 8C 00 00  returns 0x00 (0006ms, 2420ms total)
T4194 008:889 JLINK_ReadMem (0x000031B8, 0x003C Bytes, ...) -- Unmirror addr 0x000031B8 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x00003180) -- Read from CM cache (60 bytes @ 0x000031B8) -- Data:  FE E7 C8 20 05 F0 8A FC 0C A0 0D A1 FD F7 EF F9 ...  returns 0x00 (0008ms, 2428ms total)
T4194 012:745 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0072ms, 2500ms total)
T4194 012:925 JLINK_Close() (0000ms, 2500ms total)
