; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\gpio_lpc17xx.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\gpio_lpc17xx.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\Device\LPC1768 -I.\RTE\File_System -I.\RTE\Network -I.\RTE\_Main -IC:\Users\Mohammad\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Mohammad\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Driver\Include -IC:\Users\Mohammad\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\INC -IC:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include -IC:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\RTE_Driver -IC:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.12.0\FileSystem\Include -IC:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.12.0\Network\Include -D__RTX -D__UVISION_VERSION=532 -D_RTE_ -DLPC175x_6x -D_RTE_ --omf_browse=.\objects\gpio_lpc17xx.crf C:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\RTE_Driver\GPIO_LPC17xx.c]
                          THUMB

                          AREA ||i.GPIO_PinRead||, CODE, READONLY, ALIGN=2

                  GPIO_PinRead PROC
;;;95     */
;;;96     uint32_t GPIO_PinRead (uint32_t port_num, uint32_t pin_num) {
000000  4602              MOV      r2,r0
;;;97       return ((LPC_GPIO(port_num)->PIN & (1UL << pin_num)) ? (1U) : (0U));
000002  4806              LDR      r0,|L1.28|
000004  2320              MOVS     r3,#0x20
000006  fb030002          MLA      r0,r3,r2,r0
00000a  6940              LDR      r0,[r0,#0x14]
00000c  2301              MOVS     r3,#1
00000e  408b              LSLS     r3,r3,r1
000010  4018              ANDS     r0,r0,r3
000012  b108              CBZ      r0,|L1.24|
000014  2001              MOVS     r0,#1
                  |L1.22|
;;;98     }
000016  4770              BX       lr
                  |L1.24|
000018  2000              MOVS     r0,#0                 ;97
00001a  e7fc              B        |L1.22|
;;;99     
                          ENDP

                  |L1.28|
                          DCD      0x2009c000

                          AREA ||i.GPIO_PinWrite||, CODE, READONLY, ALIGN=2

                  GPIO_PinWrite PROC
;;;82     */
;;;83     void GPIO_PinWrite (uint32_t port_num, uint32_t pin_num, uint32_t val) {
000000  b530              PUSH     {r4,r5,lr}
;;;84     
;;;85       val ? (LPC_GPIO(port_num)->SET = (1UL << pin_num)) : \
000002  b13a              CBZ      r2,|L2.20|
000004  2301              MOVS     r3,#1
000006  408b              LSLS     r3,r3,r1
000008  4c06              LDR      r4,|L2.36|
00000a  2520              MOVS     r5,#0x20
00000c  fb054400          MLA      r4,r5,r0,r4
000010  61a3              STR      r3,[r4,#0x18]
000012  e006              B        |L2.34|
                  |L2.20|
;;;86             (LPC_GPIO(port_num)->CLR = (1UL << pin_num));
000014  2301              MOVS     r3,#1
000016  408b              LSLS     r3,r3,r1
000018  4c02              LDR      r4,|L2.36|
00001a  2520              MOVS     r5,#0x20
00001c  fb054400          MLA      r4,r5,r0,r4
000020  61e3              STR      r3,[r4,#0x1c]
                  |L2.34|
;;;87     }
000022  bd30              POP      {r4,r5,pc}
;;;88     
                          ENDP

                  |L2.36|
                          DCD      0x2009c000

                          AREA ||i.GPIO_PortClock||, CODE, READONLY, ALIGN=2

                  GPIO_PortClock PROC
;;;48     */
;;;49     void GPIO_PortClock (uint32_t clock) {
000000  b140              CBZ      r0,|L3.20|
;;;50     
;;;51       if (clock) {
;;;52         LPC_SC->PCONP |=  (1U << 15);
000002  4909              LDR      r1,|L3.40|
000004  6809              LDR      r1,[r1,#0]
000006  f4414100          ORR      r1,r1,#0x8000
00000a  4a07              LDR      r2,|L3.40|
00000c  3ac4              SUBS     r2,r2,#0xc4
00000e  f8c210c4          STR      r1,[r2,#0xc4]
000012  e007              B        |L3.36|
                  |L3.20|
;;;53       }
;;;54       else {
;;;55         LPC_SC->PCONP &= ~(1U << 15);
000014  4904              LDR      r1,|L3.40|
000016  6809              LDR      r1,[r1,#0]
000018  f4214100          BIC      r1,r1,#0x8000
00001c  4a02              LDR      r2,|L3.40|
00001e  3ac4              SUBS     r2,r2,#0xc4
000020  f8c210c4          STR      r1,[r2,#0xc4]
                  |L3.36|
;;;56       }
;;;57     }
000024  4770              BX       lr
;;;58     
                          ENDP

000026  0000              DCW      0x0000
                  |L3.40|
                          DCD      0x400fc0c4

                          AREA ||i.GPIO_PortRead||, CODE, READONLY, ALIGN=2

                  GPIO_PortRead PROC
;;;119    */
;;;120    uint32_t GPIO_PortRead (uint32_t port_num) {
000000  4601              MOV      r1,r0
;;;121      return (LPC_GPIO(port_num)->PIN);
000002  4803              LDR      r0,|L4.16|
000004  2220              MOVS     r2,#0x20
000006  fb020001          MLA      r0,r2,r1,r0
00000a  6940              LDR      r0,[r0,#0x14]
;;;122    }
00000c  4770              BX       lr
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
                          DCD      0x2009c000

                          AREA ||i.GPIO_PortWrite||, CODE, READONLY, ALIGN=2

                  GPIO_PortWrite PROC
;;;108    */
;;;109    void GPIO_PortWrite (uint32_t port_num, uint32_t mask, uint32_t val) {
000000  b530              PUSH     {r4,r5,lr}
;;;110      LPC_GPIO(port_num)->MASK = ~mask;
000002  43cb              MVNS     r3,r1
000004  4c05              LDR      r4,|L5.28|
000006  2520              MOVS     r5,#0x20
000008  fb054400          MLA      r4,r5,r0,r4
00000c  6123              STR      r3,[r4,#0x10]
;;;111      LPC_GPIO(port_num)->PIN  =  val;
00000e  4b03              LDR      r3,|L5.28|
000010  2420              MOVS     r4,#0x20
000012  fb043300          MLA      r3,r4,r0,r3
000016  615a              STR      r2,[r3,#0x14]
;;;112    }
000018  bd30              POP      {r4,r5,pc}
;;;113    
                          ENDP

00001a  0000              DCW      0x0000
                  |L5.28|
                          DCD      0x2009c000

                          AREA ||i.GPIO_SetDir||, CODE, READONLY, ALIGN=2

                  GPIO_SetDir PROC
;;;67     */
;;;68     void GPIO_SetDir (uint32_t port_num, uint32_t pin_num, uint32_t dir) {
000000  b530              PUSH     {r4,r5,lr}
;;;69     
;;;70       dir  ? (LPC_GPIO(port_num)->DIR |=  (1UL << pin_num)) : \
000002  b15a              CBZ      r2,|L6.28|
000004  4c0b              LDR      r4,|L6.52|
000006  eb041340          ADD      r3,r4,r0,LSL #5
00000a  681b              LDR      r3,[r3,#0]
00000c  2401              MOVS     r4,#1
00000e  408c              LSLS     r4,r4,r1
000010  4323              ORRS     r3,r3,r4
000012  4d08              LDR      r5,|L6.52|
000014  eb051440          ADD      r4,r5,r0,LSL #5
000018  6023              STR      r3,[r4,#0]
00001a  e00a              B        |L6.50|
                  |L6.28|
;;;71              (LPC_GPIO(port_num)->DIR &= ~(1UL << pin_num));
00001c  4c05              LDR      r4,|L6.52|
00001e  eb041340          ADD      r3,r4,r0,LSL #5
000022  681b              LDR      r3,[r3,#0]
000024  2401              MOVS     r4,#1
000026  408c              LSLS     r4,r4,r1
000028  43a3              BICS     r3,r3,r4
00002a  4d02              LDR      r5,|L6.52|
00002c  eb051440          ADD      r4,r5,r0,LSL #5
000030  6023              STR      r3,[r4,#0]
                  |L6.50|
;;;72     }
000032  bd30              POP      {r4,r5,pc}
;;;73     
                          ENDP

                  |L6.52|
                          DCD      0x2009c000

;*** Start embedded assembler ***

#line 1 "C:\\Users\\Mohammad\\AppData\\Local\\Arm\\Packs\\Keil\\LPC1700_DFP\\2.6.0\\RTE_Driver\\GPIO_LPC17xx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_GPIO_LPC17xx_c_7565b535____REV16|
#line 481 "C:\\Users\\Mohammad\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___14_GPIO_LPC17xx_c_7565b535____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_GPIO_LPC17xx_c_7565b535____REVSH|
#line 496
|__asm___14_GPIO_LPC17xx_c_7565b535____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_GPIO_LPC17xx_c_7565b535____RRX|
#line 683
|__asm___14_GPIO_LPC17xx_c_7565b535____RRX| PROC
#line 684

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
