; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\net_debug.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\net_debug.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\Compiler -I.\RTE\Device\LPC1768 -I.\RTE\Network -I.\RTE\_Main -IC:\Users\Mohammad\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Mohammad\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Driver\Include -IC:\Users\Mohammad\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\INC -IC:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\ARM_Compiler\1.6.3\Include -IC:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include -IC:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\RTE_Driver -IC:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.12.0\Network\Include -D__RTX -D__UVISION_VERSION=532 -D_RTE_ -DLPC175x_6x -D_RTE_ --omf_browse=.\objects\net_debug.crf RTE\Network\Net_Debug.c]
                          THUMB

                          AREA ||i.net_debug_init||, CODE, READONLY, ALIGN=1

                  net_debug_init PROC
;;;166    */
;;;167    void net_debug_init (void) {
000000  4770              BX       lr
;;;168      /* Add your code to initialize the debug output device. */
;;;169      /* This is usually the serial interface or ITM channel. */
;;;170    
;;;171    }
                          ENDP


                          AREA ||i.net_evr_init||, CODE, READONLY, ALIGN=1

                  net_evr_init PROC
;;;282    
;;;283    void net_evr_init (void) {
000000  b510              PUSH     {r4,lr}
;;;284    #if (DBG_SYSTEM_EN)
;;;285      EventRecorderDisable(EventRecordAll, EvtNetSYS, EvtNetLOOP);
000002  22c5              MOVS     r2,#0xc5
000004  21c0              MOVS     r1,#0xc0
000006  200f              MOVS     r0,#0xf
000008  f7fffffe          BL       EventRecorderDisable
;;;286      EVR_ENABLE_FILTER(2,        EvtNetSYS,  EvtNetSYS);
00000c  22c0              MOVS     r2,#0xc0
00000e  4611              MOV      r1,r2
000010  200f              MOVS     r0,#0xf
000012  f7fffffe          BL       EventRecorderEnable
;;;287      EVR_ENABLE_FILTER(DBG_MEM,  EvtNetMEM,  EvtNetMEM);
000016  22c1              MOVS     r2,#0xc1
000018  4611              MOV      r1,r2
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       EventRecorderEnable
;;;288      EVR_ENABLE_FILTER(DBG_ETH,  EvtNetETH,  EvtNetETH);
000020  22c2              MOVS     r2,#0xc2
000022  4611              MOV      r1,r2
000024  2001              MOVS     r0,#1
000026  f7fffffe          BL       EventRecorderEnable
;;;289      EVR_ENABLE_FILTER(DBG_WIFI, EvtNetWiFi, EvtNetWiFi);
00002a  22dd              MOVS     r2,#0xdd
00002c  4611              MOV      r1,r2
00002e  2001              MOVS     r0,#1
000030  f7fffffe          BL       EventRecorderEnable
;;;290      EVR_ENABLE_FILTER(DBG_PPP,  EvtNetPPP,  EvtNetPPP);
;;;291      EVR_ENABLE_FILTER(DBG_SLIP, EvtNetSLIP, EvtNetSLIP);
;;;292      EVR_ENABLE_FILTER(DBG_LOOP, EvtNetLOOP, EvtNetLOOP);
000034  22c5              MOVS     r2,#0xc5
000036  4611              MOV      r1,r2
000038  2001              MOVS     r0,#1
00003a  f7fffffe          BL       EventRecorderEnable
;;;293    #endif
;;;294    #if (DBG_CORE4_EN)
;;;295      EventRecorderDisable(EventRecordAll, EvtNetIP4, EvtNetARP);
;;;296      EVR_ENABLE_FILTER(DBG_IP4,  EvtNetIP4,  EvtNetIP4);
;;;297      EVR_ENABLE_FILTER(DBG_ICMP, EvtNetICMP, EvtNetICMP);
;;;298      EVR_ENABLE_FILTER(DBG_IGMP, EvtNetIGMP, EvtNetIGMP);
;;;299      EVR_ENABLE_FILTER(DBG_NBNS, EvtNetNBNS, EvtNetNBNS);
;;;300      EVR_ENABLE_FILTER(DBG_DHCP, EvtNetDHCP, EvtNetDHCP);
;;;301      EVR_ENABLE_FILTER(DBG_ARP,  EvtNetARP,  EvtNetARP);
;;;302    #endif
;;;303    #if (DBG_CORE6_EN)
;;;304      EventRecorderDisable(EventRecordAll, EvtNetIP6, EvtNetNDP);
;;;305      EVR_ENABLE_FILTER(DBG_IP6,  EvtNetIP6,  EvtNetIP6);
;;;306      EVR_ENABLE_FILTER(DBG_ICMP6,EvtNetICMP6,EvtNetICMP6);
;;;307      EVR_ENABLE_FILTER(DBG_DHCP6,EvtNetDHCP6,EvtNetDHCP6);
;;;308      EVR_ENABLE_FILTER(DBG_NDP6, EvtNetNDP,  EvtNetNDP);
;;;309    #endif
;;;310    #if (DBG_SOCKET_EN)
;;;311      EventRecorderDisable(EventRecordAll,EvtNetUDP, EvtNetBSD);
;;;312      EVR_ENABLE_FILTER(DBG_UDP_SOCKET,   EvtNetUDP, EvtNetUDP);
;;;313      EVR_ENABLE_FILTER(DBG_TCP_SOCKET,   EvtNetTCP, EvtNetTCP);
;;;314      EVR_ENABLE_FILTER(DBG_BSD_SOCKET,   EvtNetBSD, EvtNetBSD);
;;;315    #endif
;;;316    #if (DBG_SERVICE_EN)
;;;317      EventRecorderDisable(EventRecordAll,EvtNetHTTPs,EvtNetSNTP);
;;;318      EVR_ENABLE_FILTER(DBG_HTTP_SERVER,  EvtNetHTTPs,EvtNetHTTPs);
;;;319      EVR_ENABLE_FILTER(DBG_FTP_SERVER,   EvtNetFTPs, EvtNetFTPs);
;;;320      EVR_ENABLE_FILTER(DBG_FTP_CLIENT,   EvtNetFTPc, EvtNetFTPc);
;;;321      EVR_ENABLE_FILTER(DBG_TELNET_SERVER,EvtNetTeln, EvtNetTeln);
;;;322      EVR_ENABLE_FILTER(DBG_TFTP_SERVER,  EvtNetTFTPs,EvtNetTFTPs);
;;;323      EVR_ENABLE_FILTER(DBG_TFTP_CLIENT,  EvtNetTFTPc,EvtNetTFTPc);
;;;324      EVR_ENABLE_FILTER(DBG_SMTP_CLIENT,  EvtNetSMTP, EvtNetSMTP);
;;;325      EVR_ENABLE_FILTER(DBG_DNS_CLIENT,   EvtNetDNS,  EvtNetDNS);
;;;326      EVR_ENABLE_FILTER(DBG_SNMP_AGENT,   EvtNetSNMP, EvtNetSNMP);
;;;327      EVR_ENABLE_FILTER(DBG_SNTP_CLIENT,  EvtNetSNTP, EvtNetSNTP);
;;;328    #endif
;;;329    }
00003e  bd10              POP      {r4,pc}
;;;330    #endif
                          ENDP

