; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\retarget_io.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\retarget_io.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\Device\LPC1768 -I.\RTE\File_System -I.\RTE\Network -I.\RTE\_Main -IC:\Users\Mohammad\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Mohammad\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Driver\Include -IC:\Users\Mohammad\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\INC -IC:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include -IC:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\RTE_Driver -IC:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.12.0\FileSystem\Include -IC:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.12.0\Network\Include -D__RTX -D__UVISION_VERSION=532 -D_RTE_ -DLPC175x_6x -D_RTE_ --omf_browse=.\objects\retarget_io.crf C:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\ARM_Compiler\1.6.3\Source\retarget_io.c]
                          THUMB

                          AREA ||i._sys_close||, CODE, READONLY, ALIGN=1

                  _sys_close PROC
;;;458    __attribute__((weak))
;;;459    int _sys_close (FILEHANDLE fh) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;460     
;;;461      switch (fh) {
000004  f46f4000          MVN      r0,#0x8000
000008  4420              ADD      r0,r0,r4
00000a  b120              CBZ      r0,|L1.22|
00000c  2801              CMP      r0,#1
00000e  d004              BEQ      |L1.26|
000010  2802              CMP      r0,#2
000012  d106              BNE      |L1.34|
000014  e003              B        |L1.30|
                  |L1.22|
;;;462        case FH_STDIN:
;;;463          return (0);
000016  2000              MOVS     r0,#0
                  |L1.24|
;;;464        case FH_STDOUT:
;;;465          return (0);
;;;466        case FH_STDERR:
;;;467          return (0);
;;;468      }
;;;469     
;;;470    #ifdef RTE_Compiler_IO_File
;;;471    #ifdef RTE_Compiler_IO_File_FS
;;;472      return (__sys_close(fh));
;;;473    #endif
;;;474    #else
;;;475      return (-1);
;;;476    #endif
;;;477    }
000018  bd10              POP      {r4,pc}
                  |L1.26|
00001a  2000              MOVS     r0,#0                 ;465
00001c  e7fc              B        |L1.24|
                  |L1.30|
00001e  2000              MOVS     r0,#0                 ;467
000020  e7fa              B        |L1.24|
                  |L1.34|
000022  4620              MOV      r0,r4                 ;472
000024  f7fffffe          BL       __sys_close
000028  e7f6              B        |L1.24|
;;;478    #endif
                          ENDP


                          AREA ||i._sys_flen||, CODE, READONLY, ALIGN=1

                  _sys_flen PROC
;;;743    __attribute__((weak))
;;;744    long _sys_flen (FILEHANDLE fh) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;745     
;;;746      switch (fh) {
000004  f46f4000          MVN      r0,#0x8000
000008  4420              ADD      r0,r0,r4
00000a  b120              CBZ      r0,|L2.22|
00000c  2801              CMP      r0,#1
00000e  d004              BEQ      |L2.26|
000010  2802              CMP      r0,#2
000012  d106              BNE      |L2.34|
000014  e003              B        |L2.30|
                  |L2.22|
;;;747        case FH_STDIN:
;;;748          return (0);
000016  2000              MOVS     r0,#0
                  |L2.24|
;;;749        case FH_STDOUT:
;;;750          return (0);
;;;751        case FH_STDERR:
;;;752          return (0);
;;;753      }
;;;754     
;;;755    #ifdef RTE_Compiler_IO_File
;;;756    #ifdef RTE_Compiler_IO_File_FS
;;;757      return (__sys_flen(fh));
;;;758    #endif
;;;759    #else
;;;760      return (0);
;;;761    #endif
;;;762    }
000018  bd10              POP      {r4,pc}
                  |L2.26|
00001a  2000              MOVS     r0,#0                 ;750
00001c  e7fc              B        |L2.24|
                  |L2.30|
00001e  2000              MOVS     r0,#0                 ;752
000020  e7fa              B        |L2.24|
                  |L2.34|
000022  4620              MOV      r0,r4                 ;757
000024  f7fffffe          BL       __sys_flen
000028  e7f6              B        |L2.24|
;;;763    #endif
                          ENDP


                          AREA ||i._sys_istty||, CODE, READONLY, ALIGN=1

                  _sys_istty PROC
;;;669    __attribute__((weak))
;;;670    int _sys_istty (FILEHANDLE fh) {
000000  4601              MOV      r1,r0
;;;671     
;;;672      switch (fh) {
000002  f46f4000          MVN      r0,#0x8000
000006  4408              ADD      r0,r0,r1
000008  b120              CBZ      r0,|L3.20|
00000a  2801              CMP      r0,#1
00000c  d004              BEQ      |L3.24|
00000e  2802              CMP      r0,#2
000010  d106              BNE      |L3.32|
000012  e003              B        |L3.28|
                  |L3.20|
;;;673        case FH_STDIN:
;;;674          return (1);
000014  2001              MOVS     r0,#1
                  |L3.22|
;;;675        case FH_STDOUT:
;;;676          return (1);
;;;677        case FH_STDERR:
;;;678          return (1);
;;;679      }
;;;680     
;;;681      return (0);
;;;682    }
000016  4770              BX       lr
                  |L3.24|
000018  2001              MOVS     r0,#1                 ;676
00001a  e7fc              B        |L3.22|
                  |L3.28|
00001c  2001              MOVS     r0,#1                 ;678
00001e  e7fa              B        |L3.22|
                  |L3.32|
000020  2000              MOVS     r0,#0                 ;681
000022  e7f8              B        |L3.22|
;;;683    #endif
                          ENDP


                          AREA ||i._sys_open||, CODE, READONLY, ALIGN=2

                  _sys_open PROC
;;;412    __attribute__((weak))
;;;413    FILEHANDLE _sys_open (const char *name, int openmode) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;414    #if (!defined(RTE_Compiler_IO_File))
;;;415      (void)openmode;
;;;416    #endif
;;;417     
;;;418      if (name == NULL) {
000006  b914              CBNZ     r4,|L4.14|
;;;419        return (-1);
000008  f04f30ff          MOV      r0,#0xffffffff
                  |L4.12|
;;;420      }
;;;421     
;;;422      if (name[0] == ':') {
;;;423        if (strcmp(name, ":STDIN") == 0) {
;;;424          return (FH_STDIN);
;;;425        }
;;;426        if (strcmp(name, ":STDOUT") == 0) {
;;;427          return (FH_STDOUT);
;;;428        }
;;;429        if (strcmp(name, ":STDERR") == 0) {
;;;430          return (FH_STDERR);
;;;431        }
;;;432        return (-1);
;;;433      }
;;;434     
;;;435    #ifdef RTE_Compiler_IO_File
;;;436    #ifdef RTE_Compiler_IO_File_FS
;;;437      return (__sys_open(name, openmode));
;;;438    #endif
;;;439    #else
;;;440      return (-1);
;;;441    #endif
;;;442    }
00000c  bd70              POP      {r4-r6,pc}
                  |L4.14|
00000e  7820              LDRB     r0,[r4,#0]            ;422
000010  283a              CMP      r0,#0x3a              ;422
000012  d11a              BNE      |L4.74|
000014  a10f              ADR      r1,|L4.84|
000016  4620              MOV      r0,r4                 ;423
000018  f7fffffe          BL       strcmp
00001c  b910              CBNZ     r0,|L4.36|
00001e  f2480001          MOV      r0,#0x8001            ;424
000022  e7f3              B        |L4.12|
                  |L4.36|
000024  a10d              ADR      r1,|L4.92|
000026  4620              MOV      r0,r4                 ;426
000028  f7fffffe          BL       strcmp
00002c  b910              CBNZ     r0,|L4.52|
00002e  f2480002          MOV      r0,#0x8002            ;427
000032  e7eb              B        |L4.12|
                  |L4.52|
000034  a10b              ADR      r1,|L4.100|
000036  4620              MOV      r0,r4                 ;429
000038  f7fffffe          BL       strcmp
00003c  b910              CBNZ     r0,|L4.68|
00003e  f2480003          MOV      r0,#0x8003            ;430
000042  e7e3              B        |L4.12|
                  |L4.68|
000044  f04f30ff          MOV      r0,#0xffffffff        ;432
000048  e7e0              B        |L4.12|
                  |L4.74|
00004a  4629              MOV      r1,r5                 ;437
00004c  4620              MOV      r0,r4                 ;437
00004e  f7fffffe          BL       __sys_open
000052  e7db              B        |L4.12|
;;;443    #endif
                          ENDP

                  |L4.84|
000054  3a535444          DCB      ":STDIN",0
000058  494e00  
00005b  00                DCB      0
                  |L4.92|
00005c  3a535444          DCB      ":STDOUT",0
000060  4f555400
                  |L4.100|
000064  3a535444          DCB      ":STDERR",0
000068  45525200

                          AREA ||i._sys_read||, CODE, READONLY, ALIGN=1

                  _sys_read PROC
;;;576    __attribute__((weak))
;;;577    int _sys_read (FILEHANDLE fh, uint8_t *buf, uint32_t len, int mode) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
00000a  461f              MOV      r7,r3
;;;578    #ifdef RTE_Compiler_IO_STDIN
;;;579      int ch;
;;;580    #elif (!defined(RTE_Compiler_IO_File))
;;;581      (void)buf;
;;;582      (void)len;
;;;583    #endif
;;;584      (void)mode;
;;;585     
;;;586      switch (fh) {
00000c  f46f4000          MVN      r0,#0x8000
000010  4420              ADD      r0,r0,r4
000012  b120              CBZ      r0,|L5.30|
000014  2801              CMP      r0,#1
000016  d006              BEQ      |L5.38|
000018  2802              CMP      r0,#2
00001a  d10a              BNE      |L5.50|
00001c  e006              B        |L5.44|
                  |L5.30|
;;;587        case FH_STDIN:
;;;588    #ifdef RTE_Compiler_IO_STDIN
;;;589          ch = stdin_getchar();
;;;590          if (ch < 0) {
;;;591            return ((int)(len | 0x80000000U));
;;;592          }
;;;593          *buf++ = (uint8_t)ch;
;;;594    #if (STDIN_ECHO != 0)
;;;595          stdout_putchar(ch);
;;;596    #endif
;;;597          len--;
;;;598          return ((int)(len));
;;;599    #else
;;;600          return ((int)(len | 0x80000000U));
00001e  f0454000          ORR      r0,r5,#0x80000000
                  |L5.34|
;;;601    #endif
;;;602        case FH_STDOUT:
;;;603          return (-1);
;;;604        case FH_STDERR:
;;;605          return (-1);
;;;606      }
;;;607     
;;;608    #ifdef RTE_Compiler_IO_File
;;;609    #ifdef RTE_Compiler_IO_File_FS
;;;610      return (__sys_read(fh, buf, len));
;;;611    #endif
;;;612    #else
;;;613      return (-1);
;;;614    #endif
;;;615    }
000022  e8bd81f0          POP      {r4-r8,pc}
                  |L5.38|
000026  f04f30ff          MOV      r0,#0xffffffff        ;603
00002a  e7fa              B        |L5.34|
                  |L5.44|
00002c  f04f30ff          MOV      r0,#0xffffffff        ;605
000030  e7f7              B        |L5.34|
                  |L5.50|
000032  462a              MOV      r2,r5                 ;610
000034  4631              MOV      r1,r6                 ;610
000036  4620              MOV      r0,r4                 ;610
000038  f7fffffe          BL       __sys_read
00003c  e7f1              B        |L5.34|
;;;616    #endif
                          ENDP


                          AREA ||i._sys_seek||, CODE, READONLY, ALIGN=1

                  _sys_seek PROC
;;;701    __attribute__((weak))
;;;702    int _sys_seek (FILEHANDLE fh, long pos) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;703    #if (!defined(RTE_Compiler_IO_File))
;;;704      (void)pos;
;;;705    #endif
;;;706     
;;;707      switch (fh) {
000006  f46f4000          MVN      r0,#0x8000
00000a  4420              ADD      r0,r0,r4
00000c  b120              CBZ      r0,|L6.24|
00000e  2801              CMP      r0,#1
000010  d005              BEQ      |L6.30|
000012  2802              CMP      r0,#2
000014  d109              BNE      |L6.42|
000016  e005              B        |L6.36|
                  |L6.24|
;;;708        case FH_STDIN:
;;;709          return (-1);
000018  f04f30ff          MOV      r0,#0xffffffff
                  |L6.28|
;;;710        case FH_STDOUT:
;;;711          return (-1);
;;;712        case FH_STDERR:
;;;713          return (-1);
;;;714      }
;;;715     
;;;716    #ifdef RTE_Compiler_IO_File
;;;717    #ifdef RTE_Compiler_IO_File_FS
;;;718      return (__sys_seek(fh, (uint32_t)pos));
;;;719    #endif
;;;720    #else
;;;721      return (-1);
;;;722    #endif
;;;723    }
00001c  bd70              POP      {r4-r6,pc}
                  |L6.30|
00001e  f04f30ff          MOV      r0,#0xffffffff        ;711
000022  e7fb              B        |L6.28|
                  |L6.36|
000024  f04f30ff          MOV      r0,#0xffffffff        ;713
000028  e7f8              B        |L6.28|
                  |L6.42|
00002a  4629              MOV      r1,r5                 ;718
00002c  4620              MOV      r0,r4                 ;718
00002e  f7fffffe          BL       __sys_seek
000032  e7f3              B        |L6.28|
;;;724    #endif
                          ENDP


                          AREA ||i._sys_write||, CODE, READONLY, ALIGN=1

                  _sys_write PROC
;;;500    __attribute__((weak))
;;;501    int _sys_write (FILEHANDLE fh, const uint8_t *buf, uint32_t len, int mode) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;502    #if (defined(RTE_Compiler_IO_STDOUT) || defined(RTE_Compiler_IO_STDERR))
;;;503      int ch;
;;;504    #elif (!defined(RTE_Compiler_IO_File))
;;;505      (void)buf;
;;;506      (void)len;
;;;507    #endif
;;;508      (void)mode;
;;;509     
;;;510      switch (fh) {
00000c  f46f4000          MVN      r0,#0x8000
000010  4420              ADD      r0,r0,r4
000012  b120              CBZ      r0,|L7.30|
000014  2801              CMP      r0,#1
000016  d006              BEQ      |L7.38|
000018  2802              CMP      r0,#2
00001a  d108              BNE      |L7.46|
00001c  e005              B        |L7.42|
                  |L7.30|
;;;511        case FH_STDIN:
;;;512          return (-1);
00001e  f04f30ff          MOV      r0,#0xffffffff
                  |L7.34|
;;;513        case FH_STDOUT:
;;;514    #ifdef RTE_Compiler_IO_STDOUT
;;;515          for (; len; len--) {
;;;516            ch = *buf++;
;;;517    #if (STDOUT_CR_LF != 0)
;;;518            if (ch == '\n') stdout_putchar('\r');
;;;519    #endif
;;;520            stdout_putchar(ch);
;;;521          }
;;;522    #endif
;;;523          return (0);
;;;524        case FH_STDERR:
;;;525    #ifdef RTE_Compiler_IO_STDERR
;;;526          for (; len; len--) {
;;;527            ch = *buf++;
;;;528    #if (STDERR_CR_LF != 0)
;;;529            if (ch == '\n') stderr_putchar('\r');
;;;530    #endif
;;;531            stderr_putchar(ch);
;;;532          }
;;;533    #endif
;;;534          return (0);
;;;535      }
;;;536     
;;;537    #ifdef RTE_Compiler_IO_File
;;;538    #ifdef RTE_Compiler_IO_File_FS
;;;539      return (__sys_write(fh, buf, len));
;;;540    #endif
;;;541    #else
;;;542      return (-1);
;;;543    #endif
;;;544    }
000022  e8bd81f0          POP      {r4-r8,pc}
                  |L7.38|
000026  2000              MOVS     r0,#0                 ;523
000028  e7fb              B        |L7.34|
                  |L7.42|
00002a  2000              MOVS     r0,#0                 ;534
00002c  e7f9              B        |L7.34|
                  |L7.46|
00002e  4632              MOV      r2,r6                 ;539
000030  4629              MOV      r1,r5                 ;539
000032  4620              MOV      r0,r4                 ;539
000034  f7fffffe          BL       __sys_write
000038  e7f3              B        |L7.34|
;;;545    #endif
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __stdin_name
000000  3a535444          DCB      0x3a,0x53,0x54,0x44
000004  494e00            DCB      0x49,0x4e,0x00
                  __stdout_name
000007  3a                DCB      0x3a
000008  5354444f          DCB      0x53,0x54,0x44,0x4f
00000c  555400            DCB      0x55,0x54,0x00
                  __stderr_name
00000f  3a                DCB      0x3a
000010  53544445          DCB      0x53,0x54,0x44,0x45
000014  525200            DCB      0x52,0x52,0x00
