; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\web.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\web.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\Device\LPC1768 -I.\RTE\File_System -I.\RTE\Network -I.\RTE\_Main -IC:\Users\Mohammad\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\Mohammad\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Driver\Include -IC:\Users\Mohammad\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\INC -IC:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include -IC:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\RTE_Driver -IC:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.12.0\FileSystem\Include -IC:\Users\Mohammad\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.12.0\Network\Include -D__RTX -D__UVISION_VERSION=532 -D_RTE_ -DLPC175x_6x -D_RTE_ --omf_browse=.\objects\web.crf Web\Web.c]
                          THUMB

                          AREA ||i.crc32_8bit||, CODE, READONLY, ALIGN=2

                  crc32_8bit PROC
;;;46      */
;;;47     static uint32_t crc32_8bit (uint32_t crc32, uint8_t val) {
000000  ea806001          EOR      r0,r0,r1,LSL #24
;;;48       uint32_t n;
;;;49     
;;;50       crc32 ^= ((uint32_t)val) << 24U;
;;;51       for (n = 8U; n; n--) {
000004  2208              MOVS     r2,#8
000006  e008              B        |L1.26|
                  |L1.8|
;;;52         if (crc32 & 0x80000000U) {
000008  f0004300          AND      r3,r0,#0x80000000
00000c  b11b              CBZ      r3,|L1.22|
;;;53           crc32 <<= 1U;
00000e  0040              LSLS     r0,r0,#1
;;;54           crc32  ^= 0x04C11DB7U;
000010  4b03              LDR      r3,|L1.32|
000012  4058              EORS     r0,r0,r3
000014  e000              B        |L1.24|
                  |L1.22|
;;;55         } else {
;;;56           crc32 <<= 1U;
000016  0040              LSLS     r0,r0,#1
                  |L1.24|
000018  1e52              SUBS     r2,r2,#1              ;51
                  |L1.26|
00001a  2a00              CMP      r2,#0                 ;51
00001c  d1f4              BNE      |L1.8|
;;;57         }
;;;58       }
;;;59       return (crc32);
;;;60     }
00001e  4770              BX       lr
;;;61     
                          ENDP

                  |L1.32|
                          DCD      0x04c11db7

                          AREA ||i.imageFileInfo||, CODE, READONLY, ALIGN=2

                  imageFileInfo PROC
;;;68      */
;;;69     uint32_t imageFileInfo (const char *name, const uint8_t **data) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;70       uint32_t id, n;
;;;71     
;;;72       if ((name == NULL) || (data == NULL)) return 0U;
000008  b105              CBZ      r5,|L2.12|
00000a  b916              CBNZ     r6,|L2.18|
                  |L2.12|
00000c  2000              MOVS     r0,#0
                  |L2.14|
;;;73     
;;;74       id = 0xFFFFFFFFU;
;;;75       for (; *name; name++) {
;;;76         id = crc32_8bit(id, *name);
;;;77       }
;;;78     
;;;79       for (n = 0U; n < IMAGE_FILE_COUNT; n++) {
;;;80         if (imageFileTable[n].id == id) {
;;;81           *data = imageFileTable[n].data;
;;;82           return ((uint32_t)(imageFileTable[n+1].data - imageFileTable[n].data));
;;;83         }
;;;84       }
;;;85       return 0U;
;;;86     }
00000e  e8bd81f0          POP      {r4-r8,pc}
                  |L2.18|
000012  f04f37ff          MOV      r7,#0xffffffff        ;74
000016  e005              B        |L2.36|
                  |L2.24|
000018  7829              LDRB     r1,[r5,#0]            ;76
00001a  4638              MOV      r0,r7                 ;76
00001c  f7fffffe          BL       crc32_8bit
000020  4607              MOV      r7,r0                 ;76
000022  1c6d              ADDS     r5,r5,#1              ;75
                  |L2.36|
000024  7828              LDRB     r0,[r5,#0]            ;75
000026  2800              CMP      r0,#0                 ;75
000028  d1f6              BNE      |L2.24|
00002a  2400              MOVS     r4,#0                 ;79
00002c  e014              B        |L2.88|
                  |L2.46|
00002e  480c              LDR      r0,|L2.96|
000030  f8500034          LDR      r0,[r0,r4,LSL #3]     ;80
000034  42b8              CMP      r0,r7                 ;80
000036  d10e              BNE      |L2.86|
000038  4809              LDR      r0,|L2.96|
00003a  eb0000c4          ADD      r0,r0,r4,LSL #3       ;81
00003e  6840              LDR      r0,[r0,#4]            ;81
000040  6030              STR      r0,[r6,#0]            ;81
000042  4907              LDR      r1,|L2.96|
000044  1c60              ADDS     r0,r4,#1              ;82
000046  eb0100c0          ADD      r0,r1,r0,LSL #3       ;82
00004a  6840              LDR      r0,[r0,#4]            ;82
00004c  eb0101c4          ADD      r1,r1,r4,LSL #3       ;82
000050  6849              LDR      r1,[r1,#4]            ;82
000052  1a40              SUBS     r0,r0,r1              ;82
000054  e7db              B        |L2.14|
                  |L2.86|
000056  1c64              ADDS     r4,r4,#1              ;79
                  |L2.88|
000058  2c00              CMP      r4,#0                 ;79
00005a  d0e8              BEQ      |L2.46|
00005c  2000              MOVS     r0,#0                 ;85
00005e  e7d6              B        |L2.14|
                          ENDP

                  |L2.96|
                          DCD      imageFileTable

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  imageLastModified
                          DCD      0x65b3cfd6
                  imageFileData
000004  3c68746d          DCB      0x3c,0x68,0x74,0x6d
000008  6c3e3c62          DCB      0x6c,0x3e,0x3c,0x62
00000c  6f64793e          DCB      0x6f,0x64,0x79,0x3e
000010  3132333c          DCB      0x31,0x32,0x33,0x3c
000014  2f626f64          DCB      0x2f,0x62,0x6f,0x64
000018  793e3c2f          DCB      0x79,0x3e,0x3c,0x2f
00001c  68746d6c          DCB      0x68,0x74,0x6d,0x6c
000020  3e000000          DCB      0x3e,0x00,0x00,0x00
                  imageFileTable
                          DCD      0xe84188e2
                          DCD      imageFileData
                          DCD      0x00000000
                          DCD      imageFileData+0x1d
